html {
    scroll-behavior: smooth;
}

* {
    margin:0;
    padding: 0;
}

body {
    background-color: rgb(255, 255, 255);
}

.navbar {
    width: 100%;
    top: 0;
    position: fixed;
    background-color: #FCBDD7;
    z-index: 1;
}

.navbar ul {
    list-style-type: none;
    text-align: center;
}
.navbar ul li {
    display: inline-block;
    margin: 0 10px;
}
.navbar ul li a {
    display: block;
    padding: 14px 20px;
    font-family:'Arial';
    color: black;
    font-weight:bolder;
    text-decoration: none;
    background-color: transparent;
    transition: background-color 0.3s ease;
}
.navbar ul li a:hover {
    background-color: #EFA3C7; 
}

main {
    margin-top: 46px;
}

.grid-hero {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #f5f5f5;
    gap: 40px;
    align-items: center;
    height: 80vh; 
    padding: 50px;
}

.bio {
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
}

.bio h3 {
    font-size: 1.4rem;
    color: #333;
}

.bio h1 {
    font-size: 2.5rem;
    color: black;
    font-weight: bold;
}

.bio p {
    font-size: 1.2rem;
    color: #666;

}

.pict img {
    max-width: 100%;
    height: auto;
    margin-top: 120px;
}

.about {
    background-color: white;
    padding: 50px;

}

.about h2 {
    color: black;
    font-size: 2em;
    margin-bottom: 20px;

}

.grid-about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    text-align: justify;
}

.gallery {
    background-color: #f5f5f5;
    padding: 50px;
}

.gallery h2 {
    color: black;
    font-size: 2em;
    margin-bottom: 20px;
}

.grid-pict {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px; 
    justify-content: center;
    width: 80%;
    margin: 0 auto;
}

.grid-pict img {
    width: 100%; 
    height: 290px; 
    object-fit: cover;
}

.grid-pict .image-container {
    overflow: hidden;
    position: relative;
}

.grid-pict img:hover {
    transform: scale(1.05);
    transition: 0.5s;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    background-color: #141414;
    color: white;
    text-align: left;
    padding: 10px 20px;
    bottom: 0;
}

.contact-container img {
    width: 100px;
    margin: 10px;
    margin-top: 20px;
}

.grid-contact {
    display: grid;
    color: pink;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    column-gap: 5px;
    margin: 10px;

}


.grid-contact a {
    color: pink;
}



@media(max-width: 980px) {
    .navbar ul {
        display: block;
    }

    .grid-hero {
        grid-template-columns: 1fr;
        padding: 20px;
        height: auto; 
    }

    .bio {
        text-align: center;
    }

    
    .pict img {
        margin-top: 20px;
        width: 100%;
    }

    .grid-about {
        grid-template-columns: 1fr;
        padding: 20px; 
    }

    .grid-pict {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .gallery h2, .about h2 {
        text-align: center; 
    }

    .contact-container {
        grid-template-columns: 1fr; 
        padding: 20px;
    }

    .grid-contact {
        justify-items: center;
        grid-template-columns: 1fr;
    }

    .contact-container img {
        margin: 0 auto; 
    }
}
