@media (min-width: 768px) and (max-width: 1273px) { 
    main > img {
        margin-top: 30px;
        width: 100%;
    }

    .img-container-1 {
        /* flex-direction: column; */
    }

    .img-container{
        /* max-width: 700px; */
        display: flex;
        flex-direction: row;
    }

    .section_5{
        max-width: 100%;
    }

    .footer{
        display: flex;
        flex-direction: column;
        column-gap: 0;
    }

    .footerSection-2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title > h1{
        font-size: 45px;
        margin-bottom: 70px;
    }
}


@media (max-width: 767px) {
    .option {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        column-gap: 10px;
    }

    .aside {
        max-width: 100%;
    }

    .title {
        font-size: 25px;
        text-transform: uppercase;
    }

    .subtitle {
        font-size: 14px;
        max-width: 100%;
    }

    .Dlink {
        display: flex;
        min-width: 100%;
        flex-direction: row;
        justify-content: center;
        align-items:center;
    }

    main > img {
        margin-top: 30px;
        width: 100%;
    }

    .img-container-1 {
        flex-direction: column;
    }

    .aboutContainer {
        flex-direction: column;
    }

    .aboutContainer > p {
        max-width: 100%;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .section_2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
    }
    
    .logo {
        width: 130px;
    }
    
    .title {
        font-size: 45px;
        text-align: center;
        margin-bottom: 20px;
    }
    
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
    
    main > img {
        width: 100%;
        max-width: 500px;
        height: auto;
    }
    
    .subtitle {
        font-size: 17px;
        text-align: center;
        max-width: 100%;
    }
    
    .Dlink {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    
    .Dlink > button {
        background-color: transparent;
        border: none;
    }
    
    .Dlink > button:hover {
        cursor: pointer;
    }

    .footerImg > img{
        width: 400px;
    }

    .footer{
        display: flex;
        flex-direction: column;
    }
    
    .footerSection-2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
