html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Itim";
    background-color: #ffffff;
}

header {
    background-color: #6600b4;
    padding: 15px ;
    display: flex;
    position: fixed;
    width: 100%;
    height: 60px;
    justify-content: center;
    top: 0;
    z-index: 1;
}

nav {
    position: fixed;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

nav ul {
    display: flex;
    gap: 90px;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    text-align: center;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    cursor: pointer;
}

nav ul li a:hover {
    background-color: #714fd4;
    padding: 23px;
    color: #ffffff;
}

.text-container-nav {
    margin-left: 6px;
    margin-top: 120px;
    text-align: justify;
    font-size: 12px;
}

.text-container-nav h5 {
    font-size: 20px;
    padding-bottom: 1px;
}

.text-container-nav h3 {
    font-size: 28px;
}

.text-container-nav p {
    color: #463ca3;
    font-size: 16px;
    line-height: 1.6;
    display: flex;
}

.content-home {
    display: flex;
    justify-content: space-between;
    padding: 100px;
    background-color: #ffffff;
    color: #463ca3;
    margin: 0;
    /* margin-top: 25px; */
    width: 100%;
    /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); */
    flex-direction: row-reverse;
}

.content {
    display: flex;
    justify-content: space-between;
    padding: 100px;
    background-color: #ffffff;
    width: 100%;
    /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); */
    flex-direction: row;
    /* scroll-margin-top: 3rem; */

}
.text-about{
    margin-left: -1px;
    color: #463ca3;
}
.text-container {
    width: 50%;
    text-align: justify;
    margin-top: 30px;
    margin-left: -118px;
}

.text-container1 {
    width: 50%;
    text-align: justify;
    /* font-size: 12px; */
    margin-top: 30px;
}

.text-container,
.text-container1 p {
    color: #463ca3;
    font-size: 16px;
    line-height: 1.6;
    display: flex;
    padding: 20px;

}

.image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    width: 300px;
    height: auto;
    padding: 2;
}

.container-gallery {
    margin-top: 150px;
    margin-bottom: -150px;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;
    margin-left: 90px;
    margin-right: 90px;
}
.image-fix{
    overflow: hidden;
}
.image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    border-radius: 2px;
    overflow: hidden;
    margin: 1px;
    transition: transform 1100ms;
}

.image:hover {
    transform: scale(1.02);
}


.galeri-h2 {
    margin-bottom: 15px;
    margin-left: 90px;
    font-size: 30px;
    color: #463ca3;
}

footer {
    background-color: #6600b4;
    color: white;
    padding: 0px;
    margin-top: 0px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 40px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #ffffff;
    margin: 40px;
    text-align: right;
}

.logo {
    display: flex;
    align-items: center;
    color: #ffffff;
}

.logo img {
    width: 100px;
    height: auto;
}

.content-home {
    margin: 100px 0;
    background-color: white;
}
@media (max-width: 850px) {
    header {
        height: 50px;
    }

    /* .content-home, */
    .content {
        flex-direction: column;
        width: 100%;
        padding: 20px;
        margin: 0 auto;
    }


    .text-container-nav,
    .text-container,
    .text-container1 {
        margin-left: 0;
        width: 100%;
        font-size: 14px;
        /* flex-direction: column; */
    }

    .image-container {
        order: -1px;;
        margin: 50px auto 0;
        text-align: left;
    }

    .galeri-h2 {
        text-align: start;
        margin-left: 10px;
    }

    .gallery {
        width: 100%;
        margin-left: 0;
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        flex-direction: column;
        margin-top: 2px;
    }

    .left-section{
        display: flex;
        align-items: center;
    }
    .logo{
        width: 9px;
        height: auto;
    }
    .right-section p {
        margin: 0; /* Hilangkan margin default pada <p> */
        text-align: right;
    }
}

@media (max-width: 600px) {
    header {
    height: 50px;
    }

    .content {
        padding: 10px;
    }

    .text-container-nav h3 {
        font-size: 24px;
    }

    .gallery {
        width: 100%;
        margin-left: 0;
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        flex-direction: column;
        margin-top: 200px;
    }

    .left-section-logo,
    .logo,
    .contact-info {
        flex-direction: column;
        margin: 10px;
        justify-content: center;
    }
}
